ak_vendor/report.html
<!DOCTYPE 5><html lang="en"><head><style type="text/css">section {
  page-break-before: always
 }</style></head><body><section class="first-page">First Page</section><section class="toc">TOC</section><section class="summary">SUMMARY<section class="details">DETAILS</section><section class="audit">AUDIT</section><section class="rating">RATING</section><section class="findings">FINDINGS</section></section>{% for analysis in file.analyses.all %}<section class="analysis">{{analysis.vulnerability.name}}<section class="description">DESCRIPTION</section><section class="assessment">ASSESMENT</section><section class="non-compliant">NON COMP</section><section class="compliant">COMP</section><section class="implications">IMPL</section><section class="related">RELATED</section></section>{% endfor %}</body></html>

ak_vendor/report.pug
doctype 5
html(lang="en")
  head
    style(type='text/css').
      section {
        page-break-before: always
       }
  body
    section.first-page
      | First Page
    section.toc
      | TOC
    section.summary
      | SUMMARY
      section.details
        | DETAILS
      section.audit
        | AUDIT
      section.rating
        | RATING
      section.findings
        | FINDINGS
    | {% for analysis in file.analyses.all %}
    section.analysis
      | {{analysis.vulnerability.name}}
      section.description
        | DESCRIPTION
      section.assessment
        | ASSESMENT
      section.non-compliant
        | NON COMP
      section.compliant
        | COMP
      section.implications
        | IMPL
      section.related
        | RELATED
    | {% endfor %}
